<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mastergad wedsite</title>
    <link rel="stylesheet" href="wedsite.css" type="text/css">
    <meta name=viewport content="width=device-width" content="initial-scale=1.0">
  </head>
  <body>
    <div class="container"> 
        <img class="hero" src="front.jpg" alt="Sara and Jon">  
        <a class="hero--back" href="//www.surveymonkey.co.uk/r/JHHP8P8" target="_blank">
          <img src="back.jpg" alt="Bermondsey Yard Café">
        </a>
      </div>
      <div class="buttons">
          <a class="button" href="//www.surveymonkey.co.uk/r/JHHP8P8" target="_blank">rsvp</a>
          <a class="button" href="//www.bermondseyyardcafe.co.uk/#welcome" target="_blank">venue</a>
          <a class="button" href="//www.givedirectly.com" target="_blank">gifts</a>
      </ul>
    </div>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        document.getElementById("container").onclick = function() {
        document.getElementById("pageOne").style.display= "none";
        document.getElementById("pageTwo").style.display ="inline";
      }
    </script>
  </body>
</html>
